<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" controllerName="DespesasFuncionarios.controller.NovaDespesa" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>v2Title}" showNavButton="true" navButtonPress="OnNavBack" showFooter="true" floatingFooter="true">
				<headerContent>
					<Image src="/webapp/img/Logo.png" width="130px"/>
				</headerContent>
				<content>
					<Panel>
						<sap.ui.layout.form:SimpleForm ariaLabelledBy="__item17-label" editable="true" layout="ResponsiveGridLayout"
							xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__form0">
							<sap.ui.layout.form:content>
								<Vbox>
									<Hbox>
										<Label text="Bem-vindo, " design="Bold"/>
										<Label text="" design="Bold" id="nomeUsu"/>
									</Hbox>
									<Text text="Mês da despesa:"/>
									<ComboBox id="comboMes" width="90%">
										<!--<Text id="todayDate" />-->
										<core:Item id="anterior"/>
										<core:Item id="atual"/>
									</ComboBox>
									<Text text="Cliente:"/>
									<ComboBox id="comboCliente" items="{/}" selectedKey="" width="90%" change="pressChangeCliente">
										<core:Item key="{Idcliente}" text="{Nomecliente}" enabled="true"/>
									</ComboBox>
									<Text text="Projeto:"/>
									<ComboBox id="comboProjeto" items="{/}" width="90%">
										<core:Item key="{Idprojeto}" text="{Descprojeto}"/>
									</ComboBox>
									<CheckBox id="checkReembolso" text="Reembolsado pelo cliente"/>
								</Vbox>
							</sap.ui.layout.form:content>
						</sap.ui.layout.form:SimpleForm>
					</Panel>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button id="BtAvancar" text="Próximo" press="onBtAvancarPress"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>